ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

network={
	ssid="uw-wifi-setup-no-encryption"
	key_mgmt=NONE
	auth_alg=OPEN
}

network={
	ssid="eduroam"
	key_mgmt=WPA-EAP
	pairwise=CCMP
	group=CCMP TKIP
	eap=PEAP
	identity="s244sing@uwaterloo.ca"
	password="n3tge@R802"
	ca_cert="/home/pi/.cat_installer/ca.pem"
	subject_match="eduroam.uwaterloo.ca"
	phase2="auth=MSCHAPV2"
	disabled=1
}

network={
	ssid="Rogers08471"
	psk="D6EAERogers"
	proto=WPA
	key_mgmt=WPA-PSK
	pairwise=CCMP
	auth_alg=OPEN
}
